# velocity

./: pom.xml
src/main/java/com/iptime/iothome/web/: MainServlet.java
src/main/resources/com/iptime/iothome/config/tiles/: tiles.xml  toolbox_text.xml  velocity.properties
src/main/webapp/: index.html  index.vm  main.jsp  main.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: layout.jsp  top.jsp
